<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>유니팜</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">

<style>
   
   body {
    font-weight: 400;
    font-size: 15px;
    font-family: 'Nanum Square' ,sans-serif;
    line-height: 1.8em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    color: #3c3c3c;
    margin: 0px;
    padding: 0px;
   } 

   ul, li {
    list-style: none;
    margin: 0px;
    padding: 0px;
   }

   a {
    color: #3c3c3c;
    text-decoration: none;
   }

   .header {
    position: relative;
    width: 100%;
    height: 48px;
    padding-top: 25px;
    font-weight: 700;
    color: #3c3c3c;
    border-bottom: 1px solid #EFEFEF;
   }

   .header .logo_section {
    position: absolute;
    left: 30px;
    top: 29px;
    z-index: 5;
    width: 105px;
   }

   .header .logo img {
    width: 100%;
   }

   .header .page_title{
    position: absolute;
    left: 170px;
    padding-left: 20px;
    border-left: 1px solid #ddd;
    line-height:20px;
    margin-top: 3px;
    color: #b1b1b1; 
   }

   .header .main_menu {
    position: absolute;
    right: 30px;
   }

   .header .main_menu ul li {
    margin: 0px 15px;
    cursor: pointer;
    display:inline-block;
   }

   .header .main_menu ul li.login_menu {
    border-left: 1px solid #ddd;
    padding-left:30px;
   }



</style>    

</head>


<body>
 <div class="header">
    <div class="logo_section"><img src="./img/log.jpg"/></div>
    <div class="page_title"><a href="index.html">유니팜</a></div>
    <div class="main_menu">
        <ul>
            <li>Proflie</li>
            <li><a href="약물치료학[기본편].html">약물치료학[기본]</a></li>
            <li class="login_menu">로그인/회원가입</li>
        </ul>
 </div>


</body>
</html>

