<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>유니팜</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
   

    <style>
           
    a {
    color: #3c3c3c;
    text-decoration: none;
   }

   .header {
    position: relative;
    width: 100%;
    height: 48px;
    padding-top: 25px;
    font-weight: 700;
    color: #3c3c3c;
    border-bottom: 1px solid #EFEFEF;
   }

   .header .logo_section {
    position: absolute;
    left: 30px;
    top: 29px;
    z-index: 5;
    width: 105px;
   }

   .header .logo img {
    width: 100%;
   }

   .header .page_title{
    position: absolute;
    left: 170px;
    padding-left: 20px;
    border-left: 1px solid #ddd;
    line-height:20px;
    margin-top: 3px;
    color: #b1b1b1; 
   }

   .header .main_menu {
    position: absolute;
    right: 30px;
   }

   .header .main_menu ul li {
    margin: 0px 15px;
    cursor: pointer;
    display:inline-block;
   }

   .header .main_menu ul li.login_menu {
    border-left: 1px solid #ddd;
    padding-left:30px;
   }


   .contents_wrap2 {
    margin-top: 100px;
    padding-left: 20px;
   }
   
    .styled-table {

    border-collapse: collapse;
    margin: 0px 20px;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

    </style>
</head>

<body>

    <div class="header">
        <div class="logo_section"><img src="./img/log.jpg"/></div>
        <div class="page_title"><a href="index.html">유니팜</a></div>
        <div class="main_menu">
            <ul>
                <li>Proflie</li>
                <li><a href="약물치료학[기본편].html">약물치료학[기본]</a></li>
                <li class="login_menu">로그인/회원가입</li>
            </ul>
     </div>

     
<div class="contents_wrap2">

        <h4>강좌소개</h4>

        <p><strong>약물치료학[기본편]_심혈관계</strong>는 약물치료학을 처음 접하게되는 학생분들을 위한 강의입니다.</p>
        <p> 고혈압을 시작으로해서 순차적으로 진행되며, 이는 약물치료학 교과 과정에서 제시되는 순서를 따랐습니다.</p>
        <p> 약물치료학을 베이스로 하지만, 약물학, 병태생리학, 미생물학 등등 다양한 교과목의 내용을 아우르는 만큼</p>
        <p> 약사로서의 기본 소양을 키우기를 희망하시는 신입약사님들에게도 충분한 도움을 줄 수 있는 강의라고 생각합니다.</p>
</div>      




            <table class="styled-table">
                
                <thead>
                    <tr>
                        <th>회차</th>
                        <th>단원명</th>
                        <th>강의시간</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="https://youtu.be/0C3P5okUkyg?si=M-6fCUc_3fl9nCKG">고혈압(1) 개념정리</a></td>
                        <td>20분</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td><a href="https://youtu.be/0hvbcYclGQs?si=pY1al1bjgt99y-eD">고혈압(2)_고혈압약제의 병용요법</a></td>
                        <td>10분</td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td><a href="https://youtu.be/gPb5PVY2F6Y?si=XJ5Rdb_0rF6VYD06">고혈압(3)_CCB 작용기전</a></td>
                        <td>10분</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td><a href="https://youtu.be/WfkmwpsN9vM?si=cc8hXTy1W0x1X2OY">심부전 개념정리_병태생리와 약제선택</a></td>
                        <td>15분</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td><a href="https://youtu.be/eAobKl1vSOw?si=B_VhhHawa_qj_HAD">허혈성심질환 개념정리</a></td>
                        <td>20분</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td><a href="https://youtu.be/-kMUFuqjt5k?si=hrQE36xxp36rjN4B">급성관상동맥증후군 개념정리</a></td>
                        <td>20분</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td><a href="https://youtu.be/dwAFCaYv8g4?si=qjGwao2zFXWJ-2Tb">뇌졸중 개념정리</a></td>
                        <td>10분</td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td><a href="https://youtu.be/-qFRc4TZDCU?si=QkcuaUieWfNblUMI">정맥혈전색전증 개념정리</a></td>
                        <td>15분</td>
                    </tr>

                    <tr>
                        <td>9</td>
                        <td><a href="https://youtu.be/pjtYDzGu4T4?si=GLjQhgYX8JQORW7J">부정맥(1) 개념정리</a></td>
                        <td>20분</td>
                    </tr>

                    <tr>
                        <td>10</td>
                        <td><a href="https://youtu.be/dVbALZ0IwrM?si=zeTlccj2Gnx4re4E">부정맥(2) 개념정리</a></td>
                        <td>20분</td>
                    </tr>

                    <tr>
                        <td>11</td>
                        <td><a href="https://youtu.be/XTpBEJIiMrc">이상지질혈증 개념정리 _ 병태생리와 약제선택</a></td>
                        <td>20분</td>
                    </tr>
                    <!-- and so on... -->
                </tbody>
            </table>
            
                </div>
</div>



</body>
</html>

