<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>유니팜</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">

<style>
   
   body {
    font-weight: 400;
    font-size: 15px;
    font-family: 'Nanum Square' ,sans-serif;
    line-height: 1.8em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    color: #3c3c3c;
    margin: 0px;
    padding: 0px;
   } 

   ul, li {
    list-style: none;
    margin: 0px;
    padding: 0px;
   }

   a {
    color: #3c3c3c;
    text-decoration: none;
   }

   .header {
    position: relative;
    width: 100%;
    height: 48px;
    padding-top: 25px;
    font-weight: 700;
    color: #3c3c3c;
    border-bottom: 1px solid #EFEFEF;
   }

   .header .logo_section {
    position: absolute;
    left: 30px;
    top: 29px;
    z-index: 5;
    width: 105px;
   }

   .header .logo img {
    width: 100%;
   }

   .header .page_title{
    position: absolute;
    left: 170px;
    padding-left: 20px;
    border-left: 1px solid #ddd;
    line-height:20px;
    margin-top: 3px;
    color: #b1b1b1; 
   }

   .header .main_menu {
    position: absolute;
    right: 30px;
   }

   .header .main_menu ul li {
    margin: 0px 15px;
    cursor: pointer;
    display:inline-block;
   }

   .header .main_menu ul li.login_menu {
    border-left: 1px solid #ddd;
    padding-left:30px;
   }

   .recruit_items_section{
    background-color: #fafafa;
    text-align: center;
    padding: 100px 0px 50px;
   }

   .recruit_items_section .recruit_item{
    position: relative;
    width: 410px;
    height:378px;
    vertical-align: top;
    margin: 20px 15px;
    background-color: #ffffff;
    display: inline-block;
    text-align:left;
    box-shadow: 0px 0px 30px #eee;
    padding-bottom: 20px; /* ⬅ 내부 여백 추가 (더 자연스럽게 늘어나도록) */
   }

   .recruit_items_section .recruit_item .rc_img{
    width: 100%;
    height: 200px; /* 원하는 높이 */
    position: relative;
    background-size: contain;  /* 이미지 전체가 보이도록 설정 */
    background-repeat: no-repeat; /* 반복 방지 */
    background-position: center center; /* 가운데 정렬 */
    margin-top: 15px; /* ⬅ 사진 위쪽 여백 추가 */
    transition-duration: 0.2s;
    cursor: pointer;
   }

   .recruit_items_section .recruit_item .rc_contents {
    padding: 25px 30px;
    padding-top: 10px; /* ⬅ 내용 위쪽 여백 조정 */
   }

   .recruit_items_section .recruit_item .rc_contents .rc_title {
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
   }

   .recruit_items_section .recruit_item .rc_contents .rc_subinfo {
    color: #979797;
    font-size: 14px;
   }

   .recruit_items_section .recruit_item .rc_contents .rc_subinfo .rc_writer {
    margin-right : 15px;
    max-width: 100%;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
   }

   .recruit_items_section .recruit_item .rc_contents .rc_subinfo img {
    vertical-align: middle;
   }

   .recruit_items_section .recruit_item .rc_contents .rc_subinfo .rc_comments {
    margin-left : 10px;
   }

   .recruit_items_section .recruit_item .rc_contents .rc_subinfo .rc_comment img {
    margin-top : -2px;
   }

   .recruit_items_section .recruit_item .rc_contents .rc_job {
    margin-top: 5px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
   }

   .recruit_items_section .recruit_item .rc_contents .rc_desc {
    font-size :13px;
    line-height : 22px;
    margin-bottom: 22px; /* ⬅ desc 아래 여백 추가 */
    color: #707070;
    }

    .recruit_items_section .recruit_item .rc_contents .rc_bottom {
        position: absolute;
        width : 100%;
        height : 30px;
        left: 0px;
        bottom:23px;

    }

    .recruit_items_section .recruit_item .rc_contents .rc_bottom .rc_time {
        position: absolute;
        top:3px;
        left: 30px;
    }

    .recruit_items_section .recruit_item .rc_contents .rc_bottom .rc_favorite {
        position: absolute;
        right : 28px;
        top: 6px;
        cursor: pointer;
    }

 

    .recruit_items_section .recruit_item:hover .rc_img {
        background-size: 110%;
    }

    .recruit_items_section .recruit_item:hover .rc_img:after{
        content: ' ';
        position: absolute;
        top:0px;
        left:0px;
        bottom:0px;
        right:0px;
        background-color: rgba(0,0,0,0.4);
    }

    .recruit_items_section .recruit_item .rc_img .more_bt {
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        margin-top: -17px;
        margin-left: -68px;
        width: 136px;
        height: 35px;
        font-weight: 700;
        text-align: center;
        line-height: 35px;
        display: inline-block;
        background: #ffffff;
        border-radius: 20px;
        font-size: 13px;
        color: #565656;
        box-shadow: 0 2px 2px 0 rgba(0,0,0, 0.5);
        opacity :0;
        visibility: hidden; /* 숨기기 */
        transition-duration:0.2s;
    }

    .recruit_items_section .recruit_item:hover .rc_img .more_bt {
        opacity:1;
        visibility: visible; /* 버튼을 보이게 함 */
    }

</style>    

</head>


<body>
 <div class="header">
    <div class="logo_section"><img src="./img/log.jpg"/></div>
    <div class="page_title"><a href="index.html">유니팜</a></div>
    <div class="main_menu">
        <ul>
            <li>Proflie</li>
            <li>약물치료학[기본]</li>
            <li class="login_menu">로그인/회원가입</li>
        </ul>
 </div>



 <div class="contents_wrap">
    <div class="recruit_items_section">
            <div class="recruit_item">
                <div class="rc_img" style="background-image: url('./img/약물치료학_기본편_심혈관계.png')">
                    <a href="약물치료학[기본편]_심혈관계.html" class="more_bt">더보기</a>
                </div>
                <div class="rc_contents">
                    <div class="rc_title"><a href="약물치료학[기본편]_심혈관계.html"> 약물치료학 [기본편] 심혈관계질환</div>
                    <div class="rc_subinfo">
                        <span class="rc_writer">CARDIOVASCULAR DISEASE</span>
                    </div>
                    <div class="rc_job">강의목록</div>
                    <div class="rc_desc"> 01.고혈압 02.심부전 03. 허혈성심질환 
                        <br> 04.급성관상동맥증후군 05.뇌졸중  
                        <br> 06.정맥혈전색전증 07.부정맥 08.이상지질혈증</div>
                </div>
            </div>


            <div class="recruit_item"> 
                <div class="rc_img" style="background-image: url('./img/약물치료학_기본편_심혈관계.png')">
                    <a href="약물치료학[기본편]_심혈관계.html" class="more_bt">더보기</a>
                </div>
                <div class="rc_contents">
                    <div class="rc_title"><a href="약물치료학[기본편]_심혈관계.html"> 약물치료학 [기본편] 호흡기+내분비계질환</div>
                    <div class="rc_subinfo">
                        <span class="rc_writer"> RESPIRATORY+ENDOCRINE DISEASE</span>
                    </div>
                    <div class="rc_job">강의목록</div>
                    <div class="rc_desc"> 01.천식 02.COPD 03.알레르기비염
                        <br> 04.당뇨 05.갑상선 
                    </div>
                </div>
            </div>

           
        </div>
    </div>

    
 </div>
 
 
   


       

            

</body>
</html>

